<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/stylesCasosFlex.css">
    <title>CasosDeUso</title>
</head>
<body>
    <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
        <li class="menu__item"><a class="menu__link" href="">Menu Item</a></li>
    </ul>
</body>
</html>